VITE_SUPABASE_URL=https://ahjccbreeefhnnbtmhuz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoamNjYnJlZWVmaG5uYnRtaHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjgyNDYsImV4cCI6MjA1MjcwNDI0Nn0.btkawMrfEBHxshOBVFMFuaROHv7qmH4KdAAsA4Ncjuo
